{-# language KindSignatures #-}

signature Channel where

import Data.Kind (Type)
import Data.Bytes.Chunks (Chunks)
import Data.Bytes (Bytes)

data Resource :: Type

data SendException :: Type
data ReceiveException :: Type

data M :: Type -> Type
instance Functor M
instance Applicative M
instance Monad M

send ::
     Resource
  -> Chunks
  -> M (Either SendException ())

-- | Receive a chunk of input. The caller does not specify a
-- size hint. This helps make the test suite easier to write, but
-- we should probably figure out a way to support size hints as well.
--
-- Postcondition: If the returned chunked is empty, the source has
-- shut down. The indefinite module @Exchange@ interprets a zero-length
-- chunk to mean that the source has reached the end of its input.
receive ::
     Resource
  -> M (Either ReceiveException Bytes)
